#=================================================
#ExchClient Lib
# Time out OCS (ms)
RECEIVER_TIME_OUT = 100000
#Lenh Exchange Test
EXCH_COMMAND_TEST=IN_VIEWUSERINFO
#Lenh Service Test
MESSAGE_TYPE_TEST=1900
PROCESS_CODE_TEST=030005
#so test
MSISDN_TEST=84
# chu ky thoi gian check (ms)
PERIOD_CHECK = 30000

[Channel]
Address= 10.229.42.51
Port = 5200
User = prm
Pass = prm
type = exchange